# ?? HikariCP ????????????? Druid???????
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/chatroom?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123

# HikariCP ?????
jdbc.pool.maximumPoolSize=20
jdbc.pool.minimumIdle=5
jdbc.pool.idleTimeout=30000
jdbc.pool.maxLifetime=2000000
jdbc.pool.connectionTimeout=30000